# lamar-interception

.github/workflows/: dotnet.yml
src/: Lamar.DynamicInterception.csproj
