<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RepositoryType>c#</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<NeutralLanguage>en-US</NeutralLanguage>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Authors>Yassine BENNANI</Authors>
	<Owners>Syilab</Owners>
	<Company>Syilab</Company>
	<Title>Lamar Dynamic Interception</Title>
    	<Description>This project is an adapation of StructureMap.DynamicInterception. This Project is a workaround to support dynamic interceptions with Lamar as interceptors are not supported yet natively by Lamar.</Description>
	<Summary>$(Description)</Summary>
    <PackageProjectUrl>https://github.com/open-syilab/lamar-interception</PackageProjectUrl>
    <RepositoryUrl>https://github.com/open-syilab/lamar-interception</RepositoryUrl>
	<MaintainerEmail>contact@syilab.com</MaintainerEmail>
	<PackageTags>Lamar;Interception;Interceptor</PackageTags>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="Lamar" Version="15.0.1" />
  </ItemGroup>

</Project>
